apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: highfive-promotion-service
  name: highfive-promotion-service
  namespace: hf-promotion
spec:
  replicas: 2
  selector:
    matchLabels:
      app: highfive-promotion-service
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: highfive-promotion-service
    spec:
      containers:
      - name: highfive-promotion-service
        
        # ▼▼▼ 서비스 이름(promotion)을 반영하고, 초기 버전을 0.1.0으로 설정했습니다 ▼▼▼
        image: 326536620954.dkr.ecr.ap-northeast-2.amazonaws.com/highfive/highfive-promotion:0.1.0
        
        imagePullPolicy: IfNotPresent
        ports:
        # ▼▼▼ 요청하신 대로 containerPort를 8009로 변경했습니다 ▼▼▼
        - containerPort: 8009
          protocol: TCP
          
        envFrom:
        - configMapRef:
            name: highfive-promotion-service-config
        - secretRef:
            name: highfive-promotion-service-secrets
            
        resources: {}
        
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      terminationGracePeriodSeconds: 30