apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: highfive-frontend-service
  name: highfive-frontend-service
  namespace: hf-frontend
spec:
  replicas: 2
  selector:
    matchLabels:
      app: highfive-frontend-service
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: highfive-frontend-service
    spec:
      containers:
      - name: highfive-frontend-service
        
        image: 326536620954.dkr.ecr.ap-northeast-2.amazonaws.com/highfive/highfive-frontend:
        
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 80
          protocol: TCP
          
        envFrom:
        - configMapRef:
            name: highfive-frontend-service-config
        - secretRef:
            name: highfive-frontend-service-secrets
            
        resources: {}
        
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      terminationGracePeriodSeconds: 30